ZK_NETWORK="mainnet"
IS_TWO_STEP_WITHDRAW_ENABLED=false
RNS_REGISTRY_ADDRESS=0xcb868aeabd31e2b66f74e9a55cf064abb31a4ad5
RNS_REGISTRY_NODE=https://public-node.rsk.co
ROLLUP_SERVER_MAINNET=https://server-01.rollup.iovlabs.net:3001/api/v0.2/
ROLLUP_SERVER_TESTNET=https://server.testnet.rollup.iovlabs.net/api/v0.2
ROLLUP_SERVER_LOCALHOST=http://localhost:3001/api/v0.2