ZK_NETWORK="localhost"
IS_TWO_STEP_WITHDRAW_ENABLED=false
RNS_REGISTRY_ADDRESS=0x7d284aaac6e925aad802a53c0c69efe3764597b8
ROLLUP_SERVER_MAINNET=https://server-01.rollup.rif.technology:3001/api/v0.2/
ROLLUP_SERVER_TESTNET=https://server.testnet.rollup.rif.technology/api/v0.2
ROLLUP_SERVER_LOCALHOST=http://localhost:3001/api/v0.2